<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Forma Pro | WordPress Theme Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
</head>
<body>
	<div class="wrap">
		<header class="site-header">
			<h1 class="site-title">Forma Pro - WordPress Theme v2.0.0</h1>
			<p class="site-description">Theme Documentation</p>
		</header><!-- .site-header -->
		<main id="main" class="site-main">
			<div class="intro">
				<p>First of all a huge thanks for purchasing this theme! If you have any questions that are not answered here, please feel free to contact us via email (<a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a>) or the contact form on our <a href="https://justgoodthemes.com/contact/" target="_blank">contact page</a>. Thanks so much!</p>
			</div><!-- .intro -->
			<div id="content" class="site-content">
				<nav class="table-of-contents">
					<h2 id="toc">Table of Contents</h2>
					<ol>
						<li><a href="#themeInfo"><strong>Theme Information</strong></a></li>
						<li><a href="#gettingStarted"><strong>Getting Started</strong></a>
							<ol>
								<li><a href="#installTheme">Installing the Theme</a></li>
								<li><a href="#demoContent">Adding the Demo Content</a></li>
								<li><a href="#installChildTheme">Installing the Child Theme</a></li>
								<li><a href="#translateTheme">Translating the Theme</a></li>
								<li><a href="#updateTheme">Updating the Theme</a></li>
							</ol>
						</li>
						<li><a href="#headerFooter"><strong>Header and Footer</strong></a>
							<ol>
								<li><a href="#siteLogo">Site Logo</a></li>
								<li><a href="#siteNavigation">Site Navigation</a></li>
								<li><a href="#socialLinks">Social Links</a></li>
								<li><a href="#siteSearch">Site Search</a></li>
								<li><a href="#toTop">Back To Top Button</a></li>
								<li><a href="#footerText">Footer Text</a></li>
							</ol>
						</li>
						<li><a href="#pagesContent"><strong>Pages and Content</strong></a>
							<ol>
								<li><a href="#featuredArea">Featured Area</a></li>
								<li><a href="#layout">Layout and Posts Style</a></li>
								<li><a href="#postFormats">Post Formats</a></li>
								<li><a href="#featuredImages">Featured Images</a></li>
								<li><a href="#authorBox">Author Box</a></li>
								<li><a href="#relatedPosts">Related Posts</a></li>
							</ol>
						</li>
						<li><a href="#widgets"><strong>Widgets</strong></a>
							<ol>
								<li><a href="#widgetAreas">Widget Areas</a></li>
								<li><a href="#customWidgets">Custom Widgets</a></li>
							</ol>
						</li>
						<li><a href="#designStyle"><strong>Design and Style</strong></a>
							<ol>
								<li><a href="#changingColors">Changing Colors</a></li>
								<li><a href="#changingFonts">Changing Fonts</a></li>
								<li><a href="#customCSS">Custom CSS</a></li>
							</ol>
						</li>
						<li><a href="#supportedPlugins"><strong>Supported Plugins</strong></a>
							<ol>
								<li><a href="#wpInstagram">WP Instagram Widget</a></li>
								<li><a href="#wpMailChimp">MailChimp for WordPress</a></li>
								<li><a href="#contactForm7">Contact Form 7</a></li>
								<li><a href="#jetpack">Jetpack</a></li>
							</ol>
						</li>
						<li><a href="#credits"><strong>Credits</strong></a></li>
						<li><a href="#support"><strong>Support</strong></a></li>
						<li><a href="#updates"><strong>Updates</strong></a></li>
					</ol>
					<hr />
				</nav>

				<section>
					<h2 id="themeInfo">1. Theme Information</h2>
					<p><strong>Forma Pro</strong> is clean, minimal and bold <a href="https://wordpress.org/" target="_blank">WordPress</a> theme for brave people. Perfect for for web magazines and blogs with content related to photography, fashion, art, graphic design, interior design, architecture and other creative fields. 100% responsive and easy to use.</p>
					<ul>
						<li>Last updated: 24/10/2018</li>
						<li>Current Version: 2.0.0</li>
						<li>WordPress version: 4.9+</li>
						<li>Creator: <a href="https://justgoodthemes.com/" target="_blank">JustGoodThemes.com</a></li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="gettingStarted">2. Getting Started - <a href="#toc">top</a></h2>
					<h3 id="installTheme">2.1. Installing the Theme</h3>
					<p>First of all, you should have a working version of WordPress already installed. For more help on installing WordPress, please see the <strong>WordPress Codex</strong>: <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">Installing WordPress</a> and <a href="https://codex.wordpress.org/FAQ_Installation" target="_blank">FAQ Installation</a>.</p>
					<p>When you are ready to install a theme, you must first upload the theme files to your WordPress directory and then activate the theme itself. You can upload the theme files in two ways:</p>
					<dl>
						<dt>via WordPress admin panel</dt>
						<dd>Login to your WordPress admin and navigate to <em>Appearance &rarr; Themes</em>. Click the <strong>Add New</strong> button at the top of the page and then click <strong>Upload Theme</strong>. Select the zipped theme folder and click <strong>Install Now</strong>. When the file is sucessfully uploaded, click the <strong>Activate</strong> link.</dd>
						<dt>via FTP</dt>
						<dd>By using any FTP client of your choice upload the non-zipped folder to your <code>/wp-content/themes</code> directory on your server. Login to your WordPress admin, go to <em>Appearance &rarr; Themes</em> and activate the theme.</dd>
					</dl>
					<hr />
					<h3 id="demoContent">2.2. Adding the Demo Content</h3>
					<p>To import the demo content, first, download it here: <a href="https://github.com/JustGoodThemes/Demo-Content/raw/master/formapro-demo.zip">formapro-demo.zip</a>. After downloading, extract (un-zip) it. Next, go to your WordPress dashboard and click on <em>Tools → Import</em>. Locate WordPress at the bottom of the available import systems and click <strong>Run Importer</strong> (if you haven't used WordPress Importer before, you may need to first install it). Choose the <code>formapro-demo.xml</code> file located in the <code>formapro-demo</code> folder you extracted. Click the <strong>Upload file and import</strong> button. Next, assign imported authors to existing authors on your website, check the "Download and import file attachments" option and click <strong>Submit</strong>. Once complete all the data will be imported into your website.</p>
					<p class="highlight"><strong>Important!</strong> If your site is already filled with content, please don't import the demo data because your current content will be mixed with the new one.</p>
					<hr />
					<h3 id="installChildTheme">2.3. Installing the Child Theme</h3>
					<p>A child theme is a theme that inherits the design and functionality from another theme, called the parent theme. Child themes allow you to modify certain design elements or features of your site without changing the parent theme directly. This is the recommended way of modifying a theme since it ensures that your modifications are preserved if you install an update to that theme later.</p>
					<p>If you would like to install the <strong>Forma Pro</strong> child theme, first, download it here: <a href="https://github.com/JustGoodThemes/Child-Themes/raw/master/jgt-formapro-child.zip">jgt-formapro-child.zip</a>. Next, go to <em>Appearance → Themes</em>. Click the <strong>Add New</strong> button at the top of the page and then click <strong>Upload Theme</strong>. Select the <code>jgt-formapro-child.zip</code> file and click <strong>Install Now</strong>. When the file is sucessfully uploaded, click the <strong>Activate</strong> link.</p>
					<hr />
					<h3 id="translateTheme">2.4. Translating the Theme</h3>
					<p>Forma Pro includes a language file to make translating to a different language easy. You can translate the theme using a translations editor, for instance, <a href="https://poedit.net/" target="_blank">Poedit</a> or using a plugin, for instance, <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate</a>. For more information in regard to translating the theme to your language, please see <a href="https://make.wordpress.org/polyglots/handbook/" target="_blank">Translating Wordpress Themes</a>.</p>
					<hr />
					<h3 id="updateTheme">2.5. Updating the Theme</h3>
					<p>Updating the theme to the latest version is sometimes necessary in order to apply bug fixes or add additional features that may be available.</p>
					<p>To update <strong>Forma Pro</strong> follow these steps:</p>
					<ul>
						<li>Download the latest version of the theme.</li>
						<li>Go to <em>Appearance &rarr; Themes</em> in your WordPress dashboard and activate the default WordPress theme or any other theme.</li>
						<li>Next, click on the <strong>Forma Pro</strong> theme and click the <strong>Delete</strong> link in the bottom right corner.</li>
						<li>Once the theme is deleted, upload the latest version of the theme via <em>Appearance &rarr; Themes &rarr; Add New &rarr; Upload Theme</em> and activate it.</li>
					</ul>
					<p class="highlight"><strong>Important!</strong> If you've modified any of the theme files yourself, you'll need to note these changes prior to updating in order to re-implement them once you've installed the latest version of the theme. The update will replace your previous version's theme files with new ones. <br />Any Custom CSS additions placed within your Custom CSS field should remain safe.</p>
					<hr />
				</section>

				<section>
					<h2 id="headerFooter">3. Header and Footer - <a href="#toc">top</a></h2>
					<h3 id="siteLogo">3.1. Site Logo</h3>
					<p>To upload your logo image, hide the site name and tagline go to <em>Appearance &rarr; Customize</em> and click on <strong>Site Identity</strong>. <strong>Forma Pro</strong> allows you to use a <em>Retina sized logo</em>. For this you need to upload your logo at twice the resolution you want it to display and then check the box "Check if you use double sized logo" located below the logo.</p>
					<p><img src="assets/images/add_logo.jpg" alt="Add Logo"/></p>
					<hr />
					<h3 id="siteNavigation">3.2. Site Navigation</h3>
					<p>The site navigation is displayed in the header section of your site. To create a navigation menu, go to <em>Appearance &rarr; Customize</em> and click on <strong>Menus</strong>. Next, click <strong>Add a Menu</strong>, type the menu name and click <strong>Create Menu</strong>. Set the location of your menu by checking the "Primary Menu" location checkbox. Now that you have a menu and a location for it, all you need to do is to add menu items by clicking on the <strong>+ Add Items</strong> button.</p>
					<p>If you wish you can display a navigation menu only in the hidden section located on the right hand side of your site. In this case create a navigation menu as described above but do not set the location for your menu. Go to <em>Appearance → Widgets</em> instead and add your menu using the Navigation Menu widget.</p>
					<hr />
					<h3 id="socialLinks">3.3. Social Links</h3>
					<p><strong>Forma Pro</strong> theme allows you to display social links in the site footer. To add social links, go to <em>Appearance &rarr; Customize</em> and click on <strong>Menus</strong>. Next, click <strong>Add a Menu</strong>, type the menu name and click <strong>Create Menu</strong>. Set the location of your menu by checking the "Header Social Links" and/or "Footer Social Links" locations. Next click on the <strong>+ Add Items</strong> button. Choose the "Custom Links" menu item type from the list that appears on the right. Add the URL for each of your social profiles and a link text. <strong>Forma Pro</strong> will detect which sites you are linking to and display corresponding icons.</p>
					<p><img src="assets/images/social_links.jpg" alt="Social links"/></p>
					<p>The supported icons include: 500px, Codepen, Behance, Bloglovin, DeviantArt, Digg, Dribbble, Dropbox, Etsy, Facebook, Flickr, Foursquare, GitHub, Houzz, Instagram, LinkedIn, Medium, Mixcloud, Pinterest, Reddit, SlideShare, SoundCloud, Spotify, Stack Overflow, Tumblr, Twitter, Vimeo, WordPress, Xing, Yelp, YouTube, Mail and RSS feed.</p>
					<hr />
					<h3 id="siteSearch">3.4. Site Search</h3>
					<p>To enable the hidden search section navigate to <em>Appearance &rarr; Customize</em>, click on <strong>General Settings</strong> and check the "Display the search button at the top right corner." box.</p>
					<hr />
					<h3 id="toTop">3.5. Back To Top Button</h3>
					<p>To display the back to top button navigate to <em>Appearance &rarr; Customize</em>, click on <strong>General Settings</strong> and check the "Display the back to top button at the bottom right corner." box.</p>
					<hr />
					<h3 id="footerText">3.6. Footer Text</h3>
					<p>To edit the copyright text displayed in the footer, go to <em>Appearance &rarr; Customize</em> and click on <strong>General Settings</strong>. Add your text in the "Footer Text" field.</p>
					<p><img src="assets/images/footer_text.jpg" alt="Footer text"/></p>
					<hr />
				</section>

				<section>
					<h2 id="pagesContent">4. Pages and Content - <a href="#toc">top</a></h2>
					<h3 id="featuredArea">4.1. Featured Area</h3>
					<p><strong>Forma Pro</strong> theme lets you display a featured posts slider on the blog (post index) page. To enable the featured posts slider, navigate to <em>Appearance &rarr; Customize</em>, click on <strong>Blog (Posts Index), Archives</strong>, select "Enable" in the "Featured Posts Slider" dropdown box and select the slider type. You can choose which posts will appear in the slider by selecting the tag name in the "Featured Tag" dropdown.</p>
					<p><img src="assets/images/featured_area.jpg" alt="Featured Area"/></p>
					<p>If you like you can add an extra, new tag to your posts using the bulk editing tool. Go to <em>All Posts</em> page in your admin panel. Check your posts, then choose Edit in the Bulk Actions drop down box and click Apply. Enter the tag name in the "Tags" field and click Update.</p>
					<p><img src="assets/images/featured_posts_bulk.jpg" alt="Featured Posts"/></p>
					<p>If you do not specify the tag, the most recent posts will be featured in the slider.</p>
					<hr />
					<h3 id="layout">4.2. Layout and Posts Style</h3>
					<p>The <strong>Forma Pro</strong> theme allows you to change the style of the posts. Navigate to <em>Appearance &rarr; Customize</em> and click on:</p>
					<ul>
						<li><strong>Blog (Posts Index), Archives</strong> to adjust the style of the posts displayed on the blog page and archives;</li>
						<li><strong>Single Posts</strong> to adjust the the style of the posts displayed on the single post page.</li>
					</ul>
					<p>You will be able to select the posts layout type (grid or one column), choose whether to display an author, comments link and other information.</p>
					<p><img src="assets/images/blog_settings.jpg" alt="Blog settings"/></p>
					<hr />
					<h3 id="postFormats">4.3. Post Formats</h3>
					<p><strong>Forma Pro</strong> supports the use of Gallery, Video, Link and Quote post formats in order to change the look of a post.</p>
					<ul>
						<li><strong>Gallery</strong>. If a post is set to use the Gallery post format, <strong>Forma Pro</strong> will take the first gallery in your post and automatically transform it into an image slider.</li>
						<li><strong>Video</strong>. If a post is set to use the Video post format, the first video tag or object/embed in the post content will be displayed below the post title as the featured video.</li>
						<li><strong>Link</strong>. The Link post format is used to display a link to another site. If a post is set to use the Link post format, the first link found in the post content will be used as the post title URL.</li>
						<li><strong>Quote</strong>. The Quote post format highlights your blockquoted text in a bolder way than standard post does.</li>
					</ul>
					<p>You can set a post format in the "Format" section in the post editing screen.</p>
					<p><img src="assets/images/post_formats.jpg" alt="Post formats"/></p>
					<hr />
					<h3 id="featuredImages">4.4. Featured Images</h3>
					<p>The <strong>Forma Pro</strong> theme supports featured images for posts and pages. The recommended size of the image is <code>1500px by unlimited</code>.</p>
					<p>Although featured images are not displayed in the gallery and video posts, we recommend you to upload featured images for all your posts because they are displayed in the related posts section.</p>
					<p class="highlight"><strong>Please note,</strong> you may need to regenerate thumbnails on already published posts. For this install and run the <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails</a> plugin. The correct thumbnail sizes for the Forma Pro theme will then be created automatically.</p>
					<hr />
					<h3 id="authorBox">4.5. Author Box</h3>
					<p>To display an author information box in a single post page navigate to <em>Appearance &rarr; Customize</em>, click <strong>Single Posts</strong> and check the "Display author box below the post content." field.</p>
					<p><img src="assets/images/author_box.jpg" alt="Author box"/></p>
					<p>You can fill out your biographical information and add social links in the <em>Users &rarr; Your Profile</em> panel.</p>
					<hr />
					<h3 id="relatedPosts">4.6. Related Posts</h3>
					<p>To display the related posts in a single post page navigate to <em>Appearance &rarr; Customize</em>, click <strong>Single Posts</strong> and check the "Display related posts" box. You can also change the title of the related posts section and select whether to filter related posts by categories or by tags.</p>
					<p><img src="assets/images/related_posts.jpg" alt="Related posts"/></p>
					<hr />
				</section>

				<section>
					<h2 id="widgets">5. Widgets - <a href="#toc">top</a></h2>
					<h3 id="widgetAreas">5.1. Widget Areas</h3>
					<p><strong>Forma Pro</strong> theme has four widget areas that can be customized in <em>Appearance &rarr; Widgets</em>. <strong>Sidebar</strong> widget area is displayed on the right hand side and is hidden by default. It is optional and if you do not add the site navigation menu or any widgets to it, it will not be displayed. <strong>Footer Column 1</strong>, <strong>Footer Column 2</strong> and <strong>Footer Column 3</strong> widget areas are displayed in the footer of the site below the main content area.</p>
					<hr />
					<h3 id="customWidgets">5.2. Custom Widgets</h3>
					<p>In addition to the default WordPress widgets there are several custom widgets included:</p>
					<ul>
						<li><strong>Image (Forma Pro)</strong> widget allows you to display an image with the link and text. It can be used to display blog author photo and short bio or ad banners.</li>
						<li><strong>Social Links (Forma Pro)</strong> widget allows you to display links to your profiles on social networks.</li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="designStyle">6. Design and Style - <a href="#toc">top</a></h2>
					<h3 id="changingColors">6.1. Changing Colors</h3>
					<p>To adjust the colors of the theme, go to <em>Appearance &rarr; Customize</em> and click on <strong>Colors</strong>.</p>
					<p><img src="assets/images/colors.jpg" alt="Colors"/></p>
					<hr />
					<h3 id="changingFonts">6.2. Changing Fonts</h3>
					<p>To change the fonts of body text, headings, widget titles or meta information, go to <em>Appearance &rarr; Customize</em> and click on <strong>Typography</strong>.</p>
					<p><img src="assets/images/typography.jpg" alt="Typography"/></p>
					<p>The default font combination is: <em>"Sans Serif"</em> for body text, headings, widgets and widget titles, <em>"Monospace"</em> for meta information.</p>
					<hr />
					<h3 id="customCSS">6.3. Custom CSS</h3>
					<p>If you are looking to make some specific styling changes concerning the colors, fonts, or spaces, the best option would be to use the custom CSS editor. Navigate to <em>Appearance &rarr; Customize</em>, click on <strong>Additional CSS</strong> and add your CSS rules.</p>
					<p><img src="assets/images/custom_css.jpg" alt="Custom CSS"/></p>
					<hr />
				</section>

				<section>
					<h2 id="supportedPlugins">7. Supported Plugins - <a href="#toc">top</a></h2>
					<p>There are a few features used throughout the theme demo that are added using WordPress plugins. All these plugins are optional, but they can add some nice elements to your website.</p>
					<h3 id="wpInstagram">7.1. WP Instagram Widget</h3>
					<p>WP Instagram Widget (<a href="https://wordpress.org/plugins/wp-instagram-widget/" target="_blank">https://wordpress.org/plugins/wp-instagram-widget/</a>) allows you to showcase your latest Instagram pics via a widget.</p>
					<hr />
					<h3 id="wpMailChimp">7.2. MailChimp for WordPress</h3>
					<p>MailChimp for WordPress (<a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">https://wordpress.org/plugins/mailchimp-for-wp/</a>) helps you to collect email subscribers via a MailChimp widget or shortcode placed in your content.</p>
					<hr />
					<h3 id="contactForm7">7.3. Contact Form 7</h3>
					<p>Contact Form 7 (<a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">https://wordpress.org/plugins/contact-form-7</a>) allows you to create, customize and manage multiple forms for your WordPress site.</p>
					<hr />
					<h3 id="jetpack">7.4. Jetpack</h3>
					<p>Jetpack (<a href="https://wordpress.org/plugins/jetpack/" target="_blank">https://wordpress.org/plugins/jetpack</a>) is a free WordPress plugin that provides many different features to your website. <strong>Forma Pro</strong> is ready to be used with the following Jetpack modules: Infinite Scroll, Carousel, Tiled Galleries and Contact Form.</p>
					<hr />
				</section>

				<section>
					<h2 id="credits">8. Credits - <a href="#toc">top</a></h2>
					<p>We have used the following scripts, fonts or other files as listed.</p>
					<ul>
						<li>FitVids: <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
						<li>jQuery Slick Slider: <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></li>
						<li>Masonry: <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></li>
						<li>FontAwesome Icons: <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="support">9. Support - <a href="#toc">top</a></h2>
					<p>The documentation included provides all the information needed to get the theme installed and customized. However, if you have any questions you can email us at <a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a>, and we will be happy to help you.</p>
					<p>If you have any bug reports, or feature requests, please let us know!</p>
					<hr />
				</section>

				<section>
					<h2 id="updates">10. Updates - <a href="#toc">top</a></h2>
					<p>As WordPress grows, so will this theme. We’re dedicated to keeping our <strong>Forma Pro</strong> up to date.</p>
					<hr />
				</section>

				<p><a href="#toc">Go To Table of Contents</a></p>
			</div><!-- #content -->
		</main><!-- .site-main -->
		<footer class="site-info">
			<p>© 2018 Just Good Themes. All rights reserved.</p>
		</footer><!-- .site-info -->
	</div><!-- .wrap -->
</body>
</html>
