<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Azalea Pro | WordPress Theme Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
</head>
<body>
	<div class="wrap">
		<header class="site-header">
			<h1 class="site-title">Azalea Pro - WordPress Theme v2.2.0</h1>
			<p class="site-description">Theme Documentation</p>
		</header><!-- .site-header -->
		<main id="main" class="site-main">
			<div class="intro">
				<p>First of all a huge thanks for purchasing this theme! If you have any questions that are not answered here, please feel free to contact us via email (<a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a>) or the contact form on our <a href="https://justgoodthemes.com/contact/">contact page</a>. Thanks so much!</p>
			</div><!-- .intro -->
			<div id="content" class="site-content">
				<nav class="table-of-contents">
					<h2 id="toc">Table of Contents</h2>
					<ol>
						<li><a href="#themeInfo"><strong>Theme Information</strong></a></li>
						<li><a href="#gettingStarted"><strong>Getting Started</strong></a>
							<ol>
								<li><a href="#installTheme">Installing the Theme</a></li>
								<li><a href="#demoContent">Adding the Demo Content</a></li>
								<li><a href="#installChildTheme">Installing the Child Theme</a></li>
								<li><a href="#translateTheme">Translating the Theme</a></li>
								<li><a href="#updateTheme">Updating the Theme</a></li>
							</ol>
						</li>
						<li><a href="#headerFooter"><strong>Header and Footer</strong></a>
							<ol>
								<li><a href="#siteLogo">Site Logo</a></li>
								<li><a href="#customHeader">Custom Header</a></li>
								<li><a href="#siteNavigation">Site Navigation</a></li>
								<li><a href="#socialLinks">Social Links</a></li>
								<li><a href="#footerText">Footer Text</a></li>
							</ol>
						</li>
						<li><a href="#pagesContent"><strong>Pages and Content</strong></a>
							<ol>
								<li><a href="#featuredArea">Featured Area</a></li>
								<li><a href="#layout">Layout and Posts Style</a></li>
								<li><a href="#postFormats">Post Formats</a></li>
								<li><a href="#featuredImages">Featured Images</a></li>
								<li><a href="#authorBox">Author Box</a></li>
								<li><a href="#relatedPosts">Related Posts</a></li>
								<li><a href="#customTemplates">Custom Templates</a></li>
							</ol>
						</li>
						<li><a href="#widgets"><strong>Widgets</strong></a></li>
						<li><a href="#designStyle"><strong>Design and Style</strong></a>
							<ol>
								<li><a href="#changinColors">Changing Colors</a></li>
								<li><a href="#changingFonts">Changing Fonts</a></li>
								<li><a href="#customCSS">Custom CSS</a></li>
							</ol>
						</li>
						<li><a href="#supportedPlugins"><strong>Supported Plugins</strong></a>
							<ol>
								<li><a href="#contactForm7">Contact Form 7</a></li>
								<li><a href="#jetpack">Jetpack</a></li>
								<li><a href="#wpMailChimp">MailChimp for WordPress</a></li>
								<li><a href="#woocommerce">WooCommerce</a></li>
								<li><a href="#wpInstagram">WP Instagram Widget</a></li>
							</ol>
						</li>
						<li><a href="#credits"><strong>Credits</strong></a></li>
						<li><a href="#support"><strong>Support</strong></a></li>
						<li><a href="#updates"><strong>Updates</strong></a></li>
					</ol>
					<hr />
				</nav>

				<section>
					<h2 id="themeInfo">1. Theme Information</h2>
					<p>Azalea Pro is an elegant and aesthetically polished blog and shop <a href="https://wordpress.org/">WordPress</a> theme. Perfect for lifestyle, food or fashion blogging and selling handcrafted goods.</p>
					<ul>
						<li>Released: 05/06/2016</li>
						<li>Current Version: 2.0.0</li>
						<li>WordPress version: 4.7+</li>
						<li>Creator: <a href="http://justgoodthemes.com/">JustGoodThemes.com</a></li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="gettingStarted">2. Getting Started - <a href="#toc">top</a></h2>
					<h3 id="installTheme">2.1. Installing the Theme</h3>
					<p>First of all, you should have a working version of WordPress already installed. For more help on installing WordPress, please see the <strong>WordPress Codex</strong>: <a href="http://codex.wordpress.org/Installing_WordPress">Installing WordPress</a> and <a href="http://codex.wordpress.org/FAQ_Installation">FAQ Installation</a>.</p>
					<p>When you are ready to install a theme, you must first upload the theme files to your WordPress directory and then activate the theme itself. You can upload the theme files in two ways:</p>
					<dl>
						<dt>via WordPress admin panel</dt>
						<dd>Login to your WordPress admin and navigate to <em>Appearance &rarr; Themes</em>. Click the <strong>Add New</strong> button at the top of the page and then click <strong>Upload Theme</strong>. Select the zipped theme folder and click <strong>Install Now</strong>. When the file is sucessfully uploaded, click the <strong>Activate</strong> link.</dd>
						<dt>via FTP</dt>
						<dd>By using any FTP client of your choice upload the non-zipped folder to your <code>/wp-content/themes</code> directory on your server. Login to your WordPress admin, go to <em>Appearance &rarr; Themes</em> and activate the theme.</dd>
					</dl>
					<hr />
					<h3 id="demoContent">2.2. Adding the Demo Content</h3>
					<p>To import the demo content, first, download it here: <a href="https://github.com/JustGoodThemes/Demo-Content/raw/master/azaleapro-demo.zip">azaleapro-demo.zip</a>. After downloading, extract (un-zip) it. Next, go to your WordPress dashboard and click on <em>Tools &rarr; Import</em>. Locate WordPress at the bottom of the available import systems and click <strong>Run Importer</strong> (if you haven't used WordPress Importer before, you may need to first install it). Choose the <code>azaleapro-demo.xml</code> file located in the <code>azaleapro-demo</code> folder you extracted. Click the <strong>Upload file and import</strong> button. Next, assign imported authors to existing authors on your website, check the "Download and import file attachments" option and click <strong>Submit</strong>. Once complete all the data will be imported into your website.</p>
					<p class="highlight"><strong>Important!</strong> If your site is already filled with content, please don't import the demo data because your current content will be mixed with the new one.</p>
					<hr />
					<h3 id="installChildTheme">2.3. Installing the Child Theme</h3>
					<p>A child theme is a theme that inherits the design and functionality from another theme, called the parent theme. Child themes allow you to modify certain design elements or features of your site without changing the parent theme directly. This is the recommended way of modifying a theme since it ensures that your modifications are preserved if you install an update to that theme later.</p>
					<p>If you would like to install the <strong>Azalea Pro</strong> child theme, first, download it here: <a href="https://github.com/JustGoodThemes/Child-Themes/raw/master/jgt-azaleapro-child.zip">jgt-azaleapro-child.zip</a>. Next, go to <em>Appearance &rarr; Themes</em>. Click the <strong>Add New</strong> button at the top of the page and then click <strong>Upload Theme</strong>. Select the <code>jgt-azaleapro-child.zip</code> file and click <strong>Install Now</strong>. When the file is sucessfully uploaded, click the <strong>Activate</strong> link.</p>
					<hr />
					<h3 id="translateTheme">2.4. Translating the Theme</h3>
					<p>Azalea Pro includes a language file to make translating to a different language easy. You can translate the theme using a translations editor, for instance, <a href="https://poedit.net/">Poedit</a> or using a plugin, for instance, <a href="https://wordpress.org/plugins/loco-translate/">Loco Translate</a>. For more information in regard to translating the theme to your language, please see <a href="http://codex.wordpress.org/Translating_WordPress">Translating Wordpress Themes</a>.</p>
					<hr />
					<h3 id="updateTheme">2.5. Updating the Theme</h3>
					<p>Updating the theme to the latest version is sometimes necessary in order to apply bug fixes or add additional features that may be available.</p>
					<p>To update <strong>Azalea Pro</strong> follow these steps:</p>
					<ul>
						<li>Download the latest version of the theme.</li>
						<li>Go to <em>Appearance &rarr; Themes</em> in your WordPress dashboard and activate the default WordPress theme or any other theme.</li>
						<li>Next, click on the <strong>Azalea Pro</strong> theme and click the <strong>Delete</strong> link in the bottom right corner.</li>
						<li>Once the theme is deleted, upload the latest version of the theme via <em>Appearance &rarr; Themes &rarr; Add New &rarr; Upload Theme</em> and activate it.</li>
					</ul>
					<p class="highlight"><strong>Important!</strong> If you've modified any of the theme files yourself, you'll need to note these changes prior to updating in order to re-implement them once you've installed the latest version of the theme. The update will replace your previous version's theme files with new ones. <br />Any Custom CSS additions placed within your Custom CSS field should remain safe.</p>
					<hr />
				</section>

				<section>
					<h2 id="headerFooter">3. Header and Footer - <a href="#toc">top</a></h2>
					<h3 id="siteLogo">3.1. Site Logo</h3>
					<p>To upload your logo image, hide the site name and tagline go to <em>Appearance &rarr; Customize</em> and click on <strong>Site Identity</strong>. <strong>Azalea Pro</strong> allows you to use a <em>Retina sized logo</em>. For this you need to upload your logo at twice the resolution you want it to display and then check the box "Check if you use double sized logo" located below the logo.</p>
					<p><img src="assets/images/add_logo.jpg" alt="Add Logo"/></p>
					<hr />
					<h3 id="customHeader">3.2. Custom Header</h3>
					<p>The <strong>Azalea Pro</strong> theme features an option which allows you to add a custom header image to obtain a much more personalized look and feel. To add a header image go to <em>Appearance &rarr; Customize</em> and click on <strong>Header Image</strong>. You can choose from the suggested images or upload your own image.</p>
					<p><img src="assets/images/custom_header.jpg" alt="Custom Header"/></p>
					<p>There are two more options "Background Image Size" and "Background Image Repeat" which let you adjust your header image. If you use a pattern image, select "Auto" in the "Background Image Size" field and "Repeat" in the "Background Image Repeat" field. Otherwise, select "Cover" in the "Background Image Size" field and "Repeat" in the "Background Image No Repeat" field.</p>
					<hr />
					<h3 id="siteNavigation">3.3. Site Navigation</h3>
					<p>To create a navigation menu, go to <em>Appearance &rarr; Customize</em> and click on <strong>Menus</strong>. Next, click <strong>Add a Menu</strong>, type the menu name and click <strong>Create Menu</strong>. Set the location of your menu by checking the "Primary Menu" location checkbox. Now that you have a menu and a location for it, all you need to do is to add menu items by clicking on the <strong>+ Add Items</strong> button.</p>
					<hr />
					<h3 id="socialLinks">3.4. Social Links</h3>
					<p>The <strong>Azalea Pro</strong> theme allows you to display social links in the site header and/or footer. To add social links, go to <em>Appearance &rarr; Customize</em> and click on <strong>Menus</strong>. Next, click <strong>Add a Menu</strong>, type the menu name and click <strong>Create Menu</strong>. Set the location of your menu by checking the "Header Social Links" and/or "Footer Social Links" locations. Next click on the <strong>+ Add Items</strong> button. Choose the "Custom Links" menu item type from the list that appears on the right. Add the URL for each of your social profiles and a link text. <strong>Azalea Pro</strong> will detect which sites you are linking to and display corresponding icons.</p>
					<p><img src="assets/images/social_links.jpg" alt="Social links"/></p>
					<p>The supported icons include: 500px, Codepen, Behance, Bloglovin, DeviantArt, Digg, Dribbble, Dropbox, Etsy, Facebook, Flickr, Foursquare, GitHub, Google+, Instagram, LinkedIn, Medium, Mixcloud, Pinterest, Reddit, SoundCloud, Spotify, Stack Overflow, Tumblr, Twitter, Vimeo, Vine, Xing, YouTube, Mail and RSS feed.</p>
					<hr />
					<h3 id="footerText">3.5. Footer Text</h3>
					<p>To edit the copyright text displayed in the footer, go to <em>Appearance &rarr; Customize</em> and click on <strong>General Settings</strong>. Add your text in the "Footer Text" field.</p>
					<p><img src="assets/images/footer_text.jpg" alt="Footer text"/></p>
					<hr />
				</section>

				<section>
					<h2 id="pagesContent">4. Pages and Content - <a href="#toc">top</a></h2>
					<h3 id="featuredArea">4.1. Featured Area</h3>
					<p>The <strong>Azalea Pro</strong> theme lets you display a featured posts slider on the blog (post index) page. To enable the featured posts slider, navigate to <em>Appearance &rarr; Customize</em>, click on <strong>Featured Area Settings</strong>, check the "Enable featured posts slider on the blog (posts index) page" box and select the slider type. You can choose which posts will appear in the slider by selecting the tag name in the "Featured Tag" dropdown.</p>
					<p><img src="assets/images/featured_area.jpg" alt="Featured Area"/></p>
					<p>If you like you can add an extra, new tag to your posts using the bulk editing tool. Go to <em>All Posts</em> page in your admin panel. Check your posts, then choose Edit in the Bulk Actions drop down box and click Apply. Enter the tag name in the "Tags" field and click Update.</p>
					<p><img src="assets/images/featured_posts_bulk.jpg" alt="Featured Posts"/></p>
					<p>If you do not specify the tag, the most recent posts will be featured in the slider.</p>
					<hr />
					<h3 id="layout">4.2. Layout and Posts Style</h3>
					<p>The <strong>Azalea Pro</strong> theme allows you to change the style of the posts. Navigate to <em>Appearance &rarr; Customize</em> and click on:</p>
					<ul>
						<li><strong>Blog (Posts Index)</strong> to adjust the style of the posts displayed on the blog page;</li>
						<li><strong>Archives (Category, Tag, Author)</strong> to adjust the style of the posts displayed on the archives and search results page;</li>
						<li><strong>Single Posts</strong> to adjust the style of the posts displayed on the single post page.</li>
					</ul>
					<p><img src="assets/images/posts_style.jpg" alt="Posts style"/></p>
					<p>You will be able to select the posts layout type (default, list or grid), choose whether to display a sidebar, sharing buttons and other information.</p>
					<p><img src="assets/images/blog_settings.jpg" alt="Blog settings"/></p>
					<hr />
					<h3 id="socialLinks">4.3. Post Formats</h3>
					<p>The <strong>Azalea Pro</strong> theme supports the use of Gallery and Video post formats in order to change the look of a post. If a post is set to use the Gallery post format, <strong>Azalea Pro</strong> will take the first gallery in your post and automatically transform it into an image slider. If a post is set to use the Video post format, the first video tag or object/embed in the post content will be displayed below the post title as the featured video.</p>
					<p>You can set a post format in the "Format" section in the post editing screen.</p>
					<p><img src="assets/images/post_formats.jpg" alt="Post formats"/></p>
					<hr />
					<h3 id="featuredImages">4.4. Featured Images</h3>
					<p>The <strong>Azalea Pro</strong> theme supports featured images for posts and pages. The recommended size of the image is <code>1400px by unlimited</code>.</p>
					<p>Although featured images are not displayed in the gallery and video posts, we recommend you to upload featured images for all your posts because they are displayed in the related posts section and recent posts widget.</p>
					<p class="highlight"><strong>Please note,</strong> you may need to regenerate thumbnails on already published posts. For this install and run the <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails</a> plugin. The correct thumbnail sizes for the Azalea Pro theme will then be created automatically.</p>
					<hr />
					<h3 id="authorBox">4.5. Author Box</h3>
					<p>To display an author information box in a single post page navigate to <em>Appearance &rarr; Customize</em>, click <strong>Single Posts</strong> and check the "Display author box below the post content" field.</p>
					<p><img src="assets/images/author_box.jpg" alt="Author box"/></p>
					<p>You can fill out your biographical information and add social links in the <em>Users &rarr; Your Profile</em> panel.</p>
					<hr />
					<h3 id="relatedPosts">4.6. Related Posts</h3>
					<p>To display the related posts in a single post page navigate to <em>Appearance &rarr; Customize</em>, click <strong>Single Posts</strong> and check the "Display related posts" field. You can also select whether to filter related posts by categories or by tags.</p>
					<p><img src="assets/images/related_posts.jpg" alt="Related posts"/></p>
					<hr />
					<h3 id="customTemplates">4.7. Custom Templates</h3>
					<p>The <strong>Azalea Pro</strong> theme offers several custom templates:</p>
					<ul>
						<li><strong>Authors</strong> page template lists all the authors who have written posts on the blog.</li>
						<li><strong>Full Width</strong> page template allows you to create a full-width page. The width of the page is 1140px.</li>
						<li><strong>No Sidebar</strong> template allows you to create a page or a post without a sidebar. The width of the page/post is 770px.</li>
					</ul>
					<p>To use a custom template, select the desired template in "Page Attributes"/"Post Attributes" section in the page/post editing screen.</p>
					<p><img src="assets/images/custom_templates.jpg" alt="Custom templates"/></p>
					<hr />
				</section>

				<section>
					<h2 id="widgets">5. Widgets - <a href="#toc">top</a></h2>
					<p>The <strong>Azalea Pro</strong> theme has five widget areas that can be customized in <em>Appearance &rarr; Widgets</em>. <strong>Sidebar</strong> widget area is displayed on the left or right hand side in the main content area. It is optional and if you do not add any widgets to it, the main content will be displayed in a single column. <strong>Footer Column 1</strong>, <strong>Footer Column 2</strong> and <strong>Footer Column 3</strong> widget areas are displayed in the footer of the site below the main content area. <strong>Footer Full Width</strong> widget area is displayed in the footer of the site and spans the full width of the browser window. It was specifically created for the Instagram feed.</p>
					<p>In addition to the default WordPress widgets there are several custom widgets included:</p>
					<ul>
						<li><strong>Image (Azalea Pro)</strong> widget allows you to display an image with the link and text. It can be used to display blog author photo and short bio or ad banners.</li>
						<li><strong>Recent Posts (Azalea Pro)</strong> widget displays the list of recent posts with featured images from selected or all categories.</li>
						<li><strong>Social Links (Azalea Pro)</strong> widget allows you to display links to your profiles on social networks.</li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="designStyle">6. Design and Style - <a href="#toc">top</a></h2>
					<h3 id="changinColors">6.1. Changing Colors</h3>
					<p>To adjust the colors of the theme, go to <em>Appearance &rarr; Customize</em> and click on <strong>Colors</strong>.</p>
					<p><img src="assets/images/colors.jpg" alt="Colors"/></p>
					<hr />
					<h3 id="changingFonts">6.2. Changing Fonts</h3>
					<p>To change the fonts of body text, headings, widget titles or meta information, go to <em>Appearance &rarr; Customize</em> and click on <strong>Typography</strong>.</p>
					<p><img src="assets/images/typography.jpg" alt="Typography"/></p>
					<p>The default font combination is: <em>"Crimson Text"</em> for body text, headings and widget titles, <em>"PT Sans"</em> for meta information. Other combinations you can try:</p>
					<ul>
						<li><em>"Overlock"</em> for body text and meta information, <em>"Noticia Text"</em> for headings and widget titles;</li>
						<li><em>"Roboto"</em> for body text, <em>"Karla"</em> for headings, widget titles and meta information.</li>
					</ul>
					<hr />
					<h3 id="customCSS">6.3. Custom CSS</h3>
					<p>If you are looking to make some specific styling changes concerning the colors, fonts, or spaces, the best option would be to use the custom CSS editor. Navigate to <em>Appearance &rarr; Customize</em>, click on <strong>Additional CSS</strong> and add your CSS rules.</p>
					<p><img src="assets/images/custom_css.jpg" alt="Custom CSS"/></p>
					<hr />
				</section>

				<section>
					<h2 id="supportedPlugins">7. Supported Plugins - <a href="#toc">top</a></h2>
					<p>There are a few features used throughout the theme demo that are added using WordPress plugins. All these plugins are optional, but they can add some useful elements to your website.</p>
					<h3 id="contactForm7">7.1. Contact Form 7</h3>
					<p>Contact Form 7 (<a href="https://wordpress.org/plugins/contact-form-7/">https://wordpress.org/plugins/contact-form-7</a>) allows you to create, customize and manage multiple forms for your WordPress site.</p>
					<hr />
					<h3 id="jetpack">7.2. Jetpack</h3>
					<p>Jetpack (<a href="https://wordpress.org/plugins/jetpack/">https://wordpress.org/plugins/jetpack</a>) is a WordPress plugin that provides many different features to your website. <strong>Azalea Pro</strong> is ready to be used with the following Jetpack modules: Infinite Scroll, Carousel, Tiled Galleries and Contact Form.</p>
					<hr />
					<h3 id="wpMailChimp">7.3. MailChimp for WordPress</h3>
					<p>MailChimp for WordPress (<a href="https://wordpress.org/plugins/mailchimp-for-wp/">https://wordpress.org/plugins/mailchimp-for-wp/</a>) helps you to collect email subscribers via a MailChimp widget or shortcode placed in your content.</p>
					<hr />
					<h3 id="woocommerce">7.4. WooCommerce</h3>
					<p>WooCommerce (<a href="https://wordpress.org/plugins/woocommerce/">https://wordpress.org/plugins/woocommerce</a>) allows you to sell both physical and digital goods in all shapes and sizes, offer product variations, multiple configurations, and instant downloads to shoppers. Be sure to check the official <a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/">WooCommerce documentation</a> to help you started.</p>
					<p>When you activate WooCommerce, two additional widget areas will be appear in the <em>Appearance &rarr; Widgets</em>. The <strong>WooCommerce Shop Sidebar</strong> widget area is displayed on the WooCommerce shop page and the <strong>WooCommerce Product Sidebar</strong> widget area is displayed on the WooCommerce single product page. Both widget areas are optional.</p>
					<p>Also, you will have new section <strong>WooCommerce</strong> in the customizer where you can adjust your shop layout.</p>
					<p><img src="assets/images/woocommerce.jpg" alt="WooCommerce"/></p>
					<p>The recommended sizes for the product images are:</p>
					<ul>
						<li>800 x 800 px for Catalog Images when product columns is set to 2;</li>
						<li>600 x 600 px for Catalog Images when product columns is set to 3;</li>
						<li>400 x 400 px for Catalog Images when product columns is set to 4;</li>
						<li>800 x 800 px for Single Product Image;</li>
						<li>180 x 180 px for Product Thumbnails.</li>
					</ul>
					<p>To change these settings go to <em>WooCommerce</em> → <em>Settings</em>, click on the <strong>Products</strong> tab and then click on the <strong>Display</strong> link below.</p>
					<hr />
					<h3 id="wpInstagram">7.5. WP Instagram Widget</h3>
					<p>WP Instagram Widget (<a href="https://wordpress.org/plugins/wp-instagram-widget/">https://wordpress.org/plugins/wp-instagram-widget/</a>) allows you to showcase your latest Instagram pics via a widget.</p>
					<hr />
				</section>

				<section>
					<h2 id="credits">8. Credits - <a href="#toc">top</a></h2>
					<p>We have used the following scripts, fonts or other files as listed.</p>
					<ul>
						<li>FitVids: <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
						<li>jQuery Slick Slider: <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></li>
						<li>Masonry: <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></li>
						<li>FontAwesome Icons: <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></li>
					</ul>
					<hr />
				</section>

				<section>
					<h2 id="support">9. Support - <a href="#toc">top</a></h2>
					<p>The documentation included provides all the information needed to get the theme installed and customized. However, if you have any questions you can email us at <a href="mailto:hello@justgoodthemes.com">hello@justgoodthemes.com</a>, and we will be happy to help you.</p>
					<p>If you have any bug reports, or feature requests, please let us know!</p>
					<hr />
				</section>

				<section>
					<h2 id="updates">10. Updates - <a href="#toc">top</a></h2>
					<p>As WordPress grows, so will this theme. We’re dedicated to keeping our <strong>Azalea Pro</strong> up to date.</p>
					<hr />
				</section>

				<p><a href="#toc">Go To Table of Contents</a></p>
			</div><!-- #content -->
		</main><!-- .site-main -->
		<footer class="site-info">
			<p>© 2018 Just Good Themes. All rights reserved.</p>
		</footer><!-- .site-info -->
	</div><!-- .wrap -->
</body>
</html>
