/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 0. Icons
 * 1. Reset
 * 2. General
 * 3. Content
 * 4. Media Queries
 */

/**
 * 0. Icons | Font Awesome by Dave Gandy | http://fontawesome.io
 * ----------------------------------------------------------------------------
 */

/**
 * 1. Reset
 * ----------------------------------------------------------------------------
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

html {
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a {
	background-color: transparent;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

small {
	font-size: 80%;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

form {
	margin: 0;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * 2. General
 * ----------------------------------------------------------------------------
 */

html,
button,
input,
select,
textarea {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
	background-color: #f5f5f5;
	border-top: 4px solid #e8e8e8;
	color: #313131;
	line-height: 1.75;
	padding: 0 3%;
}

a {
	border-bottom: 1px solid #0a6dff;
	color: #0a6dff;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition:    all 0.3s;
	transition:         all 0.3s;
}

a:hover {
	border-color: #a7cbff;
	color: #a7cbff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #1f1f1f;
	font-weight: bold;
	line-height: 1.25;
	margin: 30px 0 24px;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

mark,
ins {
	background-color: #ededed;
	color: #3d3d3d;
	padding: 0 3px;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
}

code {
	background-color: #f5f5f5;
	padding: 0 3px;
}

pre {
	background-color: #f5f5f5;
	font-size: 14px;
	line-height: 1.6;
	margin-bottom: 24px;
	padding: 20px;
	white-space: pre;
	word-wrap: normal;
}

dl,
dd {
	margin: 0 0 24px;
}

dt {
	font-weight: bold;
}

ul,
ol {
	margin: 0 0 24px;
	padding: 0 0 0 30px;
}

ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

hr {
	background-color: #dcdcdc;
	border: 0;
	height: 1px;
	margin: 30px 0;
}

img {
	height: auto;
	max-width: 100%;
}

.highlight {
	background-color: #e4efff;
	padding: 15px;
}

/* Clearing floats */
.row:after {
	clear: both;
}

.row:before,
.row:after {
	content: "";
	display: table;
}

/* Grid */
.row {
	margin-left: -30px;
}

.one-third {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	float: left;
	margin-bottom: 12px;
	padding-left: 30px;
	width: 33.333%;
}

/**
 * 3. Content
 * ----------------------------------------------------------------------------
 */

.wrap {
	margin: 0 auto;
	max-width: 980px;
}

/* Header */

.site-header {
	padding: 24px 0;
	text-align: center;
}

.site-title {
	margin: 0;
}

.site-description {
	font-size: 24px;
	line-height: 1.25;
}

/* Content */

.site-main {
	background-color: #fff;
	border: 1px solid #dcdcdc;
}

.intro {
	background-color: #262626;
	padding: 3% 6%;
	text-align: center;
}

.intro p {
	color: #fff;
	font-size: 20px;
	font-style: italic;
	line-height: 1.4;
}

.intro a {
	border-color: #a7cbff;
	color: #a7cbff;
}

.intro a:hover {
	border-color: #0a6dff;
	color: #0a6dff;
}

.site-content {
	padding: 3% 6%;
}

.table-of-contents,
.site-content section {
	margin-bottom: 48px;
}

.table-of-contents ol {
	counter-reset: item;
}

.table-of-contents li {
	display: block;
}

.table-of-contents li:before {
	content: counters(item, ".") ". ";
	counter-increment: item;
}

.site-content .icon {
	display: inline-block;
	font-size: 14px;
	margin-right: 10px;
	width: 20px;
}

.site-info {
	font-size: 14px;
	padding: 3%;
	text-align: center;
}

@media only screen and (max-width: 768px) {
	.one-third {
		width: 100%;
	}
}
